.Header {
	height: 50px;
	background-color: #d2e0e7;
	position: fixed;
	z-index: 9999;
	width: 100%;
}
.HeaderConteiner {
	height: 50px;
	margin:0px auto;
 	z-index:0;
}

.Main {
	font-size: 10px;
	&-leftPanel {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	float: left;
	width: 200px;
	height: 80vh;
	min-height: 350px;
	margin-right:20px;
	background-color: #a8b8e1;
	border-bottom: 1px dotted;
		&-header {

		}

		&-nav {
			
		}

		&-footer {
			padding: 10px 25px 10px 10px;
			background-color: grey;
		}
	}

	&-content {
	width: 100%;
	height: 90%;
	padding-right: 20px;
	min-width: 800px;
		&-title {
			padding-top: 20px;
		}
	}

	&-rightPanel {
	width: 100px;
	height: 230px;
	margin-left:20px;
	background-color: #a8b8e1;
	float: right;
	}
}

.footer {
	background-color: #d2e0e7;
	height: 50px;
	display: flex;
	align-items: center;
	&-text {
	font-size: 10px;
	}
}